<!doctype html>
<html>
<head>
    <title>Animated Login Form UI Design</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Georgia;
}

section{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(-30deg, #03a9f4 0%, #3a78b7 50%, #262626 50%, #607d8b 100%);
}

img{
    width: 30px;
    height: 30px;
}

.box{
    position: relative;
    padding: 50px;
    width: 360px;
    height: 480px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 6px;
    box-shadow: 0 5px 35px rgba(0,0,0,0.2);
}

.box::after{
    content: '';
    position: absolute;
    top: 5px;
    left: 5px;
    right: 5px;
    bottom: 5px;
    border-radius: 5px;
    pointer-events: none;
    background: linear-gradient(to bottom, rgba(255,255,255,0.3) 0%,
    rgba(255,255,255,0.1) 15%, transparent 50%, transparent 85%, rgba(255,255,255,0.3) 100%);
}
    </style>
</head>
<body>
    <section>
        <div class= "box"> <!--div 1-->
            <div class="form"> <!--div 2-->
                <h2>Application Form</h2>
                <form>

                    <div class="inputBx"> <!--div 3-->
                        <label for="uname">Username</label>
                        <input type="text" placeholder="Username">
                        <img class="" src="img/user.png">
                    </div> <!--div 3-->

                    <div class="inputBx"> <!--div 4-->
                        <label for="pname">Password </label>
                        <input type="password" placeholder="Password">
                        <img src="img/lock.png">
                    </div> <!--div 4-->

                    <div class="inputBx"> <!--div 5-->
                        <label for="email">Email Address</label>
                        <input type="text" placeholder="Email Address">
                    </div> <!--div 5-->
                    
                    <div class="inputBx"> <!--div 6-->
                        <label for="country">Country</label>
                        <select id="country" name="country">
                            <option value="uk">United Kingdom</option>
                            <option value="australia">Australia</option>
                            <option value="canada">Canada</option>
                            <option value="usa">USA</option>
                        </select> 
                    </div> <!--div 6-->
                    
                    <div class="inputBx"> <!--div 7-->
                        <label for="subject">Subject</label>
                        <textarea id="subject" name="subject" placeholder="Write something about your leadership qualities....." style=" width:100px">
                        </textarea>
                    </div> <!--div 7-->
                    
                    <br>

                    <div class="inputBx"> <!--div 8-->
                        <p>Please select your favourite Web language:</p>
                        <input type="radio" id="html" name="fav_language" value="HTML">
                        <label for="html">HTML</label><br>
                        <input type="radio" id="css" name="fav_language" value="CSS">
                        <label for="css">CSS</label><br>
                        <input type="radio" id="javascript" name="fav_language" value="Javascript">
                        <label for="javascript">Javascript</label>
                    </div> <!--div 8-->
                    
                    <br>

                    <div class="inputBx"> <!--div 9-->
                        <p>Please select your age</p>
                        <input type="radio" id="age1" name="age" value="30">
                        <label for="age1">0 - 30</label><br>
                        <input type="radio" id="age2" name="age" value="60">
                        <label for="age2">31 - 60</label><br>
                        <input type="radio" id="age3" name="age" value="100">
                        <label for="age3">61 - 100</label>




                    </div> <!--div 9-->
                  
                    <br>
                    <label class="remember">
                        <input type="checkbox">Remember Me</label>
                        <br>
                    
                    <div class="inputBx"> <!--div -->
                        <input type="submit" value="Login">
                    </div> <!--div -->
                    
                </form>
                <p>Forget <a href="#">Password</a></p>
                <p>Need an <a href="#">Account</a></p>
            </div> <!--div 2-->
        </div> <!--div 1-->
    </section>
</body>

</html>